# Grupa_C

./: README.md  nb-configuration.xml  pom.xml
KinoWebApp/: pom.xml
KinoWebApp/src/main/webapp/: index.jsp
KinoWebApp/src/main/webapp/WEB-INF/: KinoWebApp-servlet.xml  web.xml
Product backlog/: Arkusz1.html
src/main/java/com/grupac/domain/: Domain.java
src/main/webapp/WEB-INF/: KinoWebApp-servlet.xml  web.xml
